[supervisord]
nodaemon=true

[program:httpd]
command=/usr/sbin/apachectl -DFOREGROUND
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

#[program:httpderrorlog]
#command=tail -f /var/log/httpd/error.log
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
#redirect_stderr=true

[program:postgres]
command=/usr/bin/postgres -D /var/lib/postgresql/data
user=postgres
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:zabbix-server]
command=/usr/sbin/zabbix_server --foreground
user=zabbix
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:zabbix-agent]
command=/usr/sbin/zabbix_agentd --foreground
user=zabbix
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
